VITE_SUPABASE_PROJECT_ID="mxqukplimaeilkpvihpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14cXVrcGxpbWFlaWxrcHZpaHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Nzg2MjUsImV4cCI6MjA3NjQ1NDYyNX0.eCfwlkEavnY85pjiULo52lI3M03zJNaLcWaMMY-ZStc"
VITE_SUPABASE_URL="https://mxqukplimaeilkpvihpr.supabase.co"
